.item1 {
    grid-area: logo;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.item6 {
    grid-area: slideshow;
}

.item7 {
    grid-area: feat1;
}

.item8 {
    grid-area: feat2;
}

.item9 {
    grid-area: feat3;
}

.item10 {
    grid-area: phone;
}

.item11 {
    grid-area: feat4;
}

.item12 {
    grid-area: blog;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-areas:
        'blog blog blog blog'
        'logo heh huh phone'
        'logo heh menu menu'
        'slideshow slideshow slideshow right'
        'main main main right'
        'footer footer footer footer';
    gap: 10px;
    background-color: rgb(98, 16, 98);
    padding: 10px;
    max-width: 480px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 40px 0;
    font-size: 30px;
}