<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', san-serif;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25%;
            padding: 50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h1 {
            font-size: 50px;
            color:white;
        }

        p {
            font-size: 23px;
            color:white;
        }

        p1 {
            font-size: 40px;
            color:white;
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="column">
            <h1 align="left"><b>Mintmade<br>in the <i>News</i></b></h1>
        </div>
        <div class="column">
            <p align="center">
                <img src="images/aal.jpg" style="width:115%">
            </p>
            <p1 align="left" font-size: 45px;>Araico Asian<br>launch</p1>
            <p align="left">News write-ups offer a great<br>way to let clients know<br>about new products
                and<br>services, events, awards, and<br>more!</p>
            <hr style="height:2px;color:white;background-color:white">
        </div>
        <div class="column">
            <p align="center">
                <img src="images/cd2020.jpg" style="width:115%">
            </p>
            <p1 align="left">Clothing Drive<br>2020</p1>
            <p align="left">News write-ups offer a great<br>way to let clients know<br>about new products
                and<br>services, events, awards, and<br>more!</p>
            <hr style="height:2px;color:white;background-color:white">
        </div>
        <div class="column">
            <p align="center">
                <img src="images/week3-homework5.jpg" style="width:115%">
            </p>
            <p1 align="left">F/W 2020 Sneak<br>Peek</p1>
            <p align="left">News write-ups offer a great<br>way to let clients know<br>about new products
                and<br>services, events, awards, and<br>more!</p>
            <hr style="height:3px;color:white;background-color:white">
        </div>
    </div>

</body>

</html>