<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', san-serif;
            font-size: 1.5vw;
        }

        * {
            box-sizing: border-box;
        }

        .titlebox {
            height: 25vh;
            text-align: center;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h1 {
            padding: 10px;
            border: 8px black solid;
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
        }
    </style>
</head>

<body>
    <div class="titlebox">
        <h1><big>Customer Reviews</big></h1>
    </div>

    <div class="row">
        <div class="column">
            <p align="center">
                <img src="images/mb.jpg" style="width:80%">
            </p>
            <p align="center"><b>Murielle Blake</b></p>
            <p align="center">Testimonials are short quotes from<br>people who love your brand. It's a<br>great way to
                convince customers<br>to try your services.</p>
        </div>
        <div class="column">
            <p align="center">
                <img src="images/it.jpg" style="width:80%">
            </p>
            <p align="center"><b>Inna Tran</b></p>
            <p align="center">Testimonials are short quotes from<br>people who love your brand. It's a<br>great way to
                convince customers<br>to try your services.</p>
        </div>
        <div class="column">
            <p align="center">
                <img src="images/cm.jpg" style="width:80%">
            </p>
            <p align="center"><b>Clyde Meily</b></p>
            <p align="center">Testimonials are short quotes from<br>people who love your brand. It's a<br>great way to
                convince customers<br>to try your services.</p>
        </div>
    </div>

</body>

</html>