<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', serif;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 190px;
        }

        .box {
            float: left;
            width: 50%;
            padding: 50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .vl {
            border-left: 5px solid white;
            border-right: 5px solid white;
            height: 620px;
            position: absolute;
            right: 1%;
            left: 1%;
            top: 75px;
        }

        .vl1 {
            border-left: 5px solid white;
            height: 620px;
            position: absolute;
            left: 50%;
            top: 75px;
        }

        h1 {
            font-size: 50px;
            color:whitesmoke;
        }

        p {
            font-size: 21px;
            color:whitesmoke;
        }

    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <div class="vl"></div>
            <div><h1 align="center">Who <i>We</i> Are</h1></div>
            <p align="center">Mintmade Online offers a well-curated<br>range of fashion items for men and<br>women.</p>
            <p align="center">We aim to prvide an enjoyable shopping<br>experience for all our customers.</p>
        </div>
        <div class="vl1"></div>
        <div class="box">
            <p align="center">
                <img src="images/week3-homework4.jpg" style="width:80%">
            </p>
            </div>
    </div>

</body>

</html>