<!DOCTYPE html>
<html>

<head>
    <title>Homeowrk 3</title>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', san-serif;
            font-size: 3vw;
        }

        .container {
            display: flex;
            height: 80vh;
			gap: 200px;
        }

        .container .box {
            width: 50%;

            display: flex;
            align-items: center;
        }

        .box div {
            width: 100%;
        }

        p {
            padding: 50px;
			border: 8px black solid;
			border-top-style: solid;
  			border-right-style: none;
  			border-bottom-style: solid;
 			border-left-style: solid;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="images/week3-homework1.jpg" />
        </div>
        <div id="box2" class="box">
            <div><p align="center" ><b>CONNECT WITH US</b><br>
				Furniture, decor, and beyond</p></div>
        </div>
    </div>
</body>

</html>