<!DOCTYPE html>
<html>

<head>
    <title>Homeowrk 1</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', san-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
			gap: 200px;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */

            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        h1 {
            padding: 50px;
			border: 8px black solid;
			border-top-style: solid;
  			border-right-style: solid;
  			border-bottom-style: solid;
 			border-left-style: none;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div><h1><b>MERLAND<br>FURNITURE</b>
				<small><small><small><small><small><small>Furniture, decor, and beyond</small></small></small></small></small></small></h1></div>
        </div>
        <div id="box2" class="box">
			<img src="images/week3-homework1.jpg" />
        </div>
    </div>
</body>

</html>