body,
html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    background-color: #C2DED1;
}

/* background */

.darkbackground {
    
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/vail.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    margin: auto;
    max-width: 1510px;
    height: 600px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.lightbackground {
    position: relative;
    margin: auto;
    background-color: #CDC2AE;
}

.logo {
    width: 109px;
    height: 109px;
    margin-left: auto;
}

.navigation {
    padding-top: 20px;
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    justify-content: space-between;
}

.topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #C2DED1;
    color: #5C2000;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
    }

    .topnav a {
        display: none;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
    }

    .topnav.responsive a {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

}

.header {
    width: 100%;
    height: 80px;
    left: 574px;
    top: 164px;
    font-weight: 800;
    font-size: 72px;
    line-height: 80px;
    margin: auto;
    text-align: center;
    letter-spacing: -2px;
    color: #FFFFFF;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


/* Dark/Button/Secondary/Text */
#navigation2 {
    text-align: center;
}

.round1 {
    border: 2px solid rgba(174, 171, 171, 0.5);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

.round1 :hover {
    background-color: #C2DED1;
    color: #5C2000;
}

/*top image*/

.nametext {
    position: absolute;
    width: 350px;
    height: 32px;
    left: 135px;
    top: 250px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
}

.whitetext {
    color: #FFFFFF;
    font-weight: 800;
    font-size: 72px;
    line-height: 80px;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

.textlight {
    color: #FFFFFF;
    text-transform: none;
    letter-spacing: 0px;
}

/*button*/

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 154px;
    height: 48px;
    transition: all 0.5s;
    cursor: pointer;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.subtitle {
    text-align: center;
    padding-top: 30px;
    color: #EF6D58;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.subheading {
    margin-top: auto;
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -1px;
    color: #5C2000;
}

.card {
    margin: auto;
    position: relative;
}

.cards {
    max-width: 1450px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding: 10px;
}

.cardimage {
    width: 448px;
    height: 576px;
    opacity: 0.5;
}

#cardtext {
    position: absolute;
    padding-left: 10px;
    width: 70px;
    height: 38px;
    left: 50px;
    top: 375px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

#cardtext2 {
    position: absolute;
    padding-left: 10px;
    width: 70px;
    height: 38px;
    left: 50px;
    top: 375px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

#cardtext3 {
    position: absolute;
    padding-left: 10px;
    width: 70px;
    height: 38px;
    left: 50px;
    top: 375px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

#cardtextbeta {
    position: absolute;
    padding-left: 10px;
    width: 70px;
    height: 38px;
    left: 50px;
    top: 375px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.round2 {
    display: flex;
    border: 2px solid rgba(174, 171, 171, 0.5);
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #5C2000;
    align-items: center;
}

.bcardtext {
    position: absolute;
    width: 300px;
    height: 38px;
    left: 50px;
    top: 420px;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    color: #5C2000;
}

.subtitle2 {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    color: #5C2000;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
}

.subtitle2 :hover {
    background-color: #354259;
    text-decoration: underline;
}

.subheading2 {
    margin-top: auto;
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -1px;
    color: rgba(57, 20, 0, 0.64);
}

.acard {
    position: relative;
    border: 1px solid #ECE5C7;
    border-radius: 6px 0px 0px 6px;
}

.bcard {
    position: relative;
    border: 1px solid #F3D1BF;
    box-shadow: 0px 32px 64px rgba(57, 20, 0, 0.04);
    border-radius: 0px 0px 6px 6px;
    background-color: #FFFFFF;
}

.ccard {
    position: relative;
    border: 1px solid #ECE5C7;
    border-radius: 0px 6px 6px 0px;
}

.cards2 {
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.boxtext {
    position: absolute;
    top: 50px;
    left: 45px;
    width: 260px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5C2000;
}

.profileicon {
    position: absolute;
    top: 350px;
    left: 45px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.boxtext2 {
    position: absolute;
    top: 330px;
    left: 150px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #EF6D58;
}

.boxtext3 {
    position: absolute;
    top: 330px;
    left: 150px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #5C2000;
}

.smallboxtext {
    position: absolute;
    top: 50px;
    width: 200px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card3 {
    margin: auto;
    position: relative;
}

.card3b {
    position: relative;
}

.card3size {
    width: 400px;
}

.cards3 {
    max-width: 1000px;
    margin: auto;
    display: grid;
    gap: 1rem;
    padding: 10px;
    padding-bottom: 50px;
}

#cardtextbeta {
    position: absolute;
    padding-left: 10px;
    width: 70px;
    height: 38px;
    left: 50px;
    top: 375px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.nametext2 {
    width: 350px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
}

.darktext {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    width: 350px;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-transform: none;
    color: #5C2000;
}

.darktext2 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-transform: none;
    color: #5C2000;
}

.textlight2 {
    color: rgba(57, 20, 0, 0.64);
    text-transform: none;
    letter-spacing: 0px;
}

.cards4 {
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.subheading2 {
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -1px;
    color: #5C2000;
}

.ccard2 {
    position: relative;
    border: 1px solid #ECE5C7;
    border-radius: 0px 6px 6px 0px;
}

textarea {
    resize: none;
}

#whitebackground {
    background-color: #FFFFFF;
    border-radius: 6px;
    width: 300px;
    height: 270px;
    padding: 40px;
    padding-left: 20px;
}

.size {
    width: 296px;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
    color: rgba(57, 20, 0, 0.64);
}

.border {
    border: 1px solid #F3D1BF;
    width: 296px;
    border-radius: 6px;
    color: rgba(57, 20, 0, 0.64);
}

.size2 {
    width: 302px;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
    color: rgba(57, 20, 0, 0.64);
}

.rightbutton {
    background-color: #EF6D58;
    border-radius: 6px;
    border: none;
    width: 130px;
    height: 40px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    float: right;
}

.darktext3 {
    color: #5C2000;
}


#icons {    
    margin-left: 0px;
    color: #FFFFFF;
    text-transform: none;
    text-decoration: none;
    width: 350px;
    font-size: 14px;
}

.fa-stack-1x {
    color: white;
}

.icon {
    color: #EF6D58;
    padding: 5px;
}

.link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0;
}

ul.no-bullets {
    list-style-type: none;
    margin: auto;
    padding: 10px;
    text-align: center;
}

.link2 {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.64);
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding: 20px;
}

.container2 {
    list-style:none;
    margin: 0;
    padding: 0;
  }
  .item {
    height: 20px;
    color: white;
    text-align: center;
  }
  
  /*Flexbox*/
  .flex {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

.darktext4 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    width: 300px;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-transform: none;
    color: #5C2000;
    margin-top: 0;
}

.cards5 {
    max-width: 1450px;
    height: 150px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.darkbackground2 {
    margin: auto;
    width: 100%;
    height: 250px;
    background-color: #354259;
}

.fcard {
    height: 100px;
    margin: auto;
    margin-top: 50px;
}

.fcard2 {
    height: 100px;
    margin: auto;
    margin-top: 50px;
}

.jcard {
    height: 100px;
    margin-left: 200px;
    margin-top: 50px;
}

.logo2 {
    width: 80px;
    height: 80px;
}

.footer {
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
}

.line {
    margin: auto;
    width: 1240px;
    height: 1px;
    background-color: #CDC2AE;
}

.cards6 {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.dcard {
    height: 20px;
}

.ecard {
    width: 200px;
    height: 20px;
    padding: 11px;
    color: #FFFFFF;
}

.gcard {
    width: 860px;
    height: 20px;
    padding: 11px;
    color: #FFFFFF;
}

.copyright {
    width: 90%;
    margin: auto;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 100px) { 

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {

    .logo {
        margin: auto;
        width: 64px;
        height: 64px;
    }

    .navigation {
        padding-top: 0;
    }

    #navigation2 {
        display: none;
    }

    .nametext {
        width: 277px;
        height: 32px;
        left: 5%;
        top: 180px;
    }

    .cards2 {
        height: 1500px;
    }

    .acard {
        border: 1px solid #F3D1BF;
        border-radius: 6px 6px 0px 0px;

    }

    .bcard {
        border: 1px solid #F3D1BF;
        box-shadow: 0px 32px 64px rgba(57, 20, 0, 0.04);
    }

    .ccard {
        border: 1px solid #F3D1BF;
        border-radius: 0px 0px 6px 6px;
    }

    .cards4 {
        height: 800px;
    }

    .darktext4 {
        margin-bottom: 0;
    }

    .darkbackground2 {
        height: 510px;
    }

    .cards5 {
        height: 600px;
    }

    .line {
        display: none;
    }

    .dcard {
        height: 100px;
        margin: auto;
        text-align: center;
    }

    .gcard {
        width: 80%;
    }

    .jcard {
        margin: auto;
        text-align: center;
        height: fit-content;
    }

    .cardimage {
        width: 348px;
        height: 476px;
        opacity: 0.5;
    }

    #cardtext {
        padding-left: 5px;
        top: 310px;
    }

    #cardtext2 {
        padding-left: 5px;
        top: 310px;
    }

    #cardtext3 {
        padding-left: 5px;
        top: 310px;
    }

    .bcardtext {
        left: 50px;
        top: 333px;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #5C2000;
    }

    .card3size {
        width: 100%;
    }

    .fcard {
        margin: auto;
        height: fit-content;
    }

    .fcard2 {
        width: 78px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        height: fit-content;
    }

    .link2 {
        text-align: center;
        margin: auto;
        padding: 0;
    }
    
    .flex {
        width: 75px;
      }


}

@media (max-width: 900px) {

    .cards2 {
        height: 1500px;
    }

    .cards4 {
        height: 800px;
    }

    .darktext4 {
        margin-bottom: 0;
    }

    .darkbackground2 {
        height: 510px;
    }

    .cards5 {
        height: 400px;
    }

    .line {
        display: none;
    }

    .card3size {
        width: 100%;
    }

}