body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    background-color: #C2DED1;
}

/* top */

.darkbackground {
    position: relative;
    margin: auto;
    width: 100%;
    height: 150px;
    background-color: #354259;
}

.darkbackground3 {
    position: relative;
    margin: auto;
    width: 100%;
    height: 200px;
    background-color: #354259;
}

.lightbackground {
    position: relative;
    margin: auto;
    background-color: #CDC2AE;
}

.logo {
    width: 109px;
    height: 109px;
}

.navigation {
    padding-top: 20px;
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    justify-content: space-between;
}

.topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #C2DED1;
    color: #5C2000;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
    }

    .topnav a {
        display: none;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
    }

    .topnav.responsive a {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

#navigation2 {
    text-align: center;
}

.round1 {
    border: 2px solid rgba(174, 171, 171, 0.5);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

.round1 :hover {
    background-color: #C2DED1;
    color: #5C2000;
}

.header {
    width: 100%;
    height: 80px;
    left: 574px;
    top: 164px;
    font-weight: 800;
    font-size: 72px;
    line-height: 80px;
    margin: auto;
    text-align: center;
    letter-spacing: -2px;
    color: #FFFFFF;
}

.lightgrey {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: rgba(255, 255, 255, 0.64);
}

/*Content*/

.subheading {
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -1px;
    color: #5C2000;
}

.container {
    position: relative;
    margin: auto;
    max-width: 1510px;
    height: 600px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.cards {
    max-width: 1136px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.cardc {
    width: 500px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardd {
    width: 500px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carde {
    width: 500px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardf {
    width: 500px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardg {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardh {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardi {
    width: 500px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardj {
    width: 500px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin-top: 0px;
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #5C2000;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
}

.gif {
    width: 480px;
    height: 240px;
}

.tl {
    float: top, left;
    width: 229px;
    height: 119px;
}

.tr {
    float: top, right;
    width: 229px;
    height: 119px;
}

.bl {
    float: bottom, left;
    width: 229px;
    height: 119px;
}

.br {
    float: bottom, right;
    width: 229px;
    height: 119px;
}


/*footer*/

#icons {
    margin-left: 0px;
    color: #FFFFFF;
    text-transform: none;
    text-decoration: none;
    width: 350px;
    font-size: 14px;
}

.fa-stack-1x {
    color: white;
}

.icon {
    color: #EF6D58;
    padding: 5px;
}

.link {
    text-decoration: none;
    color: white;
}

ul.no-bullets {
    list-style-type: none;
    margin: auto;
    padding: 10px;
    text-align: center;
}

.link2 {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.64);
}

.cards5 {
    max-width: 1450px;
    height: 270px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.darkbackground2 {
    margin: auto;
    width: 100%;
    height: 370px;
    background-color: #354259;
}

.fcard {
    height: 210px;
    margin: auto;
    margin-top: 50px;
}

.jcard {
    height: 210px;
    margin-left: 200px;
    margin-top: 50px;
}

.logo2 {
    width: 230px;
    height: 230px;
}

.footer {
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
}

.line {
    margin: auto;
    width: 1240px;
    height: 1px;
    background-color: #CDC2AE;
}

.cards6 {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
}

.dcard {
    height: 20px;
}

.ecard {
    width: 200px;
    height: 20px;
    padding: 11px;
    color: #FFFFFF;
}

.gcard {
    width: 860px;
    height: 20px;
    padding: 11px;
    color: #FFFFFF;
}

.copyright {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
}

@media (min-width: 600px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 100px) { 

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards6 {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .darkbackground {
        height: 100px;
    }

    .darkbackground3 {
        height: 200px;
    }

    .logo {
        margin: auto;
        width: 64px;
        height: 64px;
    }

    .navigation {
        padding-top: 0;
    }

    #navigation2 {
        display: none;
    }

    .topimage {
        width: 100%;
        height: 212px;
        left: 0px;
        top: 90px;
    }

    .darkbackground2 {
        height: 840px;
    }

    .cards5 {
        height: 600px;
    }

    .line {
        display: none;
    }

    .dcard {
        height: 100px;
        margin: auto;
        text-align: center;
    }

    .gcard {
        width: 80%;
    }

    .jcard {
        margin: auto;
        text-align: center;
        height: 40px;
    }

    .cardb {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .cardc {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .cardd {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .carde {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .cardf {
        width: 329px;
        height: 170px;
        margin: auto;
    }

    .cardg {
        width: 329px;
        height: 170px;
        margin: auto;
    }

    .cardh {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .cardi {
        width: 329px;
        height: fit-content;
        margin: auto;
    }

    .cardj {
        width: 329px;
        height: 170px;
        margin: auto;
    }

    .gif {
        width: 329px;
        height: 185px;
    }

    .tl {
        width: 162px;
        height: 92px;
    }

    .tr {
        width: 162px;
        height: 92px;
    }

    .bl {
        width: 162px;
        height: 92px;
    }

    .br {
        width: 162px;
        height: 92px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
    
    .cards > .cardc {order: 1; }
    .cards > .cardd {order: 2; }
    .cards > .carde {order: 4; }
    .cards > .cardf {order: 3; }
    .cards > .cardg {order: 5; }
    .cards > .cardh {order: 6; }
    .cards > .cardi {order: 8; }
    .cards > .cardj {order: 7; }
}

@media (max-width: 900px) {
    .darkbackground2 {
        height: 840px;
    }

    .cards5 {
        height: 600px;
    }

    .line {
        display: none;
    }
}